PN = "${bb.parse.vars-from_file(d.getVar('FILE', False),d)[0] or 'defaultpkgname'}"

TMPDIR     = "${TOPDIR}/tmp"
CACHE      = "${TMPDIR}/cache"
STAMP  = "${TMPDIR}/${PN}/stamps"
T          = "${TMPDIR}/${PN}/temp"
B          = "${TMPDIR}/${PN}"
